<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>third</title>

  <style>
        html { overflow: hidden; }

        body {
               overflow: auto;
               padding:0;
               margin: 0;
              }

        body::before {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url(icon/1.png);
            background-size: cover;
            -webkit-filter: blur(1.5px);
            -moz-filter: blur(1.5px);
            -o-filter: blur(1.5px);
            -ms-filter: blur(1.5px);
            filter: blur(1.5px);
            transform: scale(1.02);
            z-index: -1;
            content: "";
        }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10%;
    }

    table {
      border: 4px solid white;;
    }

    td {
      color:#14192d;
      font-weight: bold;
    }

  </style>
</head>
<body>
  <div class="container">
  <table border="1" width="500px" height="300px">
    <thead>
      <tr align="center">
        <td colspan="2">Information</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="width: 20%; text-align: right;">id</td>
        <td>
          <input type="text">
          <input type="button" value="check id" onclick="alert('Available id')">
        </td>
      </tr>
      <tr>
        <td style="width: 20%; text-align: right;">password</td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td style="width: 22%; text-align: right;">password Check</td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td style="width: 20%; text-align: right;">name</td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td style="width: 20%; text-align: right;">phone</td>
        <td>
          <select name="phone">
            <option value="02">201</option>
            <option value="031">202</option>
            <option value="032">513</option>
            <option value="051">514</option>
          </select>
          -<input type="text" maxlength="4" style="width: 20%;">
          -<input type="text" maxlength="4" style="width: 20%;">
        </td>
      </tr>
      <tr>
        <td style="width: 20%; text-align: right;">email</td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td style="width: 20%; text-align: right;">zip code</td>
        <td>
          <input type="text">
          <input type="button" value="search">
        </td>
      </tr>
      <tr>
        <td style="width: 20%; text-align: right;">address1</td>
        <td><input type="text" style="width: 98%;"></td>
      </tr>
      <tr>
        <td style="width: 20%; text-align: right;">address2</td>
        <td><input type="text" style="width: 98%;"></td>
      </tr>
      <tfoot>
        <tr>
          <td colspan="2" align="center">
            <input type="button" value="submit" class="last">
            <input type="button" value="retype" class="last">
          </td>
        </tr>
      </tfoot>
    </tbody>
  </table>
</div>
</body>
</html>